<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSLich tests, License page</title>
    <style>
     body {
       font-family: Helvetica, Arial, sans-serif;
       background: #444; color: #aaa;
     }
     section, p {
       width: 32em;
       margin: 1em; padding: 1em;
       border: 2px solid #000;
       border-radius: 0.5em;
       background: #aaa;
       color: #000;
     }
     table { width: 100%; background: #999; }
     td { text-align: center; background: #aaa; }
     td, th { padding: 0.5em; }
     a, a:active, a:hover, a:focus, a:visited {
      color: #222; text-decoration: none;
     }
    </style>
  </head>
  <body>
    <section>
      <table id="jslicense-labels1">
      <tr>
        <th>minified</th>
        <th>license</th>
        <th>source code</th>
      </tr>
      <tr>
        <td><a href="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">jquery.min.js</a></td>
        <td><a href="https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt">MIT</a></td>
        <td><a href="https://github.com/jquery/jquery/">source at github</a></td>
      </tr>
    </table>
    </section>
  </body>
</html>
